# BankingWebappTestTask

./: BankingWebApp.sln  Dockerfile  README.md  docker-compose.yml
Api/: BankingWebApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Configurations/: MongoDbSettings.cs
Api/Controllers/: AccountsController.cs  AuthController.cs  TransactionsController.cs
Api/Data/: IDbContext.cs  MongoDbContext.cs
Api/Data/Enums/: TransactionType.cs
Api/Data/Models/: AccountModel.cs  TransactionModel.cs
Api/Data/Repository/: IAccountRepository.cs  ITransactionRepository.cs
Api/Data/Repository/Impl/: AccountRepository.cs  TransactionRepository.cs
Api/Dto/Requests/: CreateAccountRequest.cs  TransactionRequest.cs  TransferTransactionRequest.cs
Api/Dto/Responses/: AccountDetailsResponse.cs  BaseResponse.cs  ErrorResponse.cs  TransactionResponse.cs
Api/Exceptions/: AccountNotFoundException.cs  InsufficientFundsException.cs  TransactionFailedException.cs  ValidationFailedException.cs
Api/Extensions/: ApiExtension.cs
Api/HostedServices/: DbIndexCreationService.cs
Api/Mapping/: MappingProfile.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Api/Services/: AccountsService.cs  TransactionService.cs
Api/Services/Impl/: IAccountsService.cs  ITransactionService.cs
Api/Validators/: CreateAccountRequestValidator.cs  TransactionRequestValidator.cs  TransferTransactiRequestValidator.cs
BankingWebApp.Auth/: BankingWebApp.Auth.csproj  FriendlyAssembly.cs
BankingWebApp.Auth/Configurations/: JwtSettings.cs
BankingWebApp.Auth/Models/: Roles.cs  (+1 more)
BankingWebApp.Tests/: BankingWebApp.Tests.csproj
(+9 files in other folders)
